# ESTsoft-spring-demo-project

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: blank.yml  build.yml  gradle.yml
http/: articles.http  comments.http  external.http
src/main/java/com/estsoft/example/: HiController.java  HiService.java
src/main/java/com/estsoft/springdemoproject/: SpringDemoProjectApplication.java
src/main/java/com/estsoft/springdemoproject/aop/: TimeLoggingAop.java
src/main/java/com/estsoft/springdemoproject/blog/config/: SwaggerConfig.java
src/main/java/com/estsoft/springdemoproject/blog/controller/: BlogController.java  BlogPageController.java  CommentController.java  ExternalApiController.java  GlobalExceptionHandler.java
src/main/java/com/estsoft/springdemoproject/blog/domain/: Article.java  Comment.java
src/main/java/com/estsoft/springdemoproject/blog/repository/: BlogRepository.java  CommentRepository.java
src/main/java/com/estsoft/springdemoproject/blog/service/: BlogService.java  CommentService.java
src/main/java/com/estsoft/springdemoproject/book/controller/: BookController.java
src/main/java/com/estsoft/springdemoproject/book/domain/: Book.java
src/main/java/com/estsoft/springdemoproject/book/repository/: BookRepository.java
src/main/java/com/estsoft/springdemoproject/book/service/: BookService.java
src/main/java/com/estsoft/springdemoproject/config/: JasyptConfigAES.java
src/main/java/com/estsoft/springdemoproject/controller/: HelloController.java  MemberController.java  PageController.java  Person.java  SampleController.java
src/main/java/com/estsoft/springdemoproject/domain/: Members.java  Team.java
src/main/java/com/estsoft/springdemoproject/filter/: FilterConfig.java  FirstFilter.java  SecondFilter.java  ThirdFilter.java
src/main/java/com/estsoft/springdemoproject/interceptor/: FirstInterceptor.java  InterceptorConfig.java
src/main/java/com/estsoft/springdemoproject/interf/: Inter.java  InterDependencyService.java  InterImplA.java  InterImplB.java
src/main/java/com/estsoft/springdemoproject/ioc/: A.java  B.java  BImpl.java  C.java  CImpl.java  Inter.java  Member.java
src/main/java/com/estsoft/springdemoproject/repository/: Member.java  MemberRepository.java  Student.java
src/main/java/com/estsoft/springdemoproject/service/: HelloService.java  MemberService.java
src/main/java/com/estsoft/springdemoproject/user/config/: WebSecurityConfiguration.java
src/main/java/com/estsoft/springdemoproject/user/controller/: UserController.java  UserViewController.java
src/main/java/com/estsoft/springdemoproject/user/domain/: Users.java
src/main/java/com/estsoft/springdemoproject/user/repository/: UserRepository.java
src/main/java/com/estsoft/springdemoproject/user/service/: UserDetailService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: article.js
src/main/resources/templates/: article.html  articleList.html  examplePage.html  hi.html  login.html  newArticle.html  signup.html
src/test/java/com/estsoft/springdemoproject/: ComponentScanTest.java  JUnitTest.java  JUnitTotalTest.java  JasyptConfigAESTest.java  SpringDemoProjectApplicationTests.java
src/test/java/com/estsoft/springdemoproject/blog/controller/: BlogControllerTest.java  BlogControllerTest2.java  BlogPageControllerTest.java  CommentControllerTest.java  ExternalApiControllerTest.java
src/test/java/com/estsoft/springdemoproject/blog/domain/: ArticleTest.java
src/test/java/com/estsoft/springdemoproject/blog/service/: CommentServiceTest.java
src/test/java/com/estsoft/springdemoproject/controller/: HelloControllerTest.java  MemberControllerTest.java  PageControllerTest.java
src/test/java/com/estsoft/springdemoproject/lombok/: LombokTest.java  People.java
src/test/java/com/estsoft/springdemoproject/service/: UserServiceTest.java
(+15 files in other folders)
