spring.application.name=spring-demo-project

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

#H2 configuration
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# MySQL configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://demo-mysql.c5y28gqowbgu.ap-northeast-2.rds.amazonaws.com:3306/demo
#spring.datasource.username=wonsunny3
#spring.datasource.password=ENC(4QDqSA8NttU7qJ+bs6CeubY8fm4/yz9oWPPRbbioUSIsoihEe48uizrgvALHEhnq)

# Jasypt configuration
#jasypt.encryptor.bean=jasyptEncryptorAES
#jasypt.encryptor.password=${ENCRYPT_KEY}

# Docker MySQL configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:11802/database-mysql8
#spring.datasource.username=root
#spring.datasource.password=1234
